# app info
APP_NAME = XINGZHE
APP_AUTHOR = sweettoto
APP_EMAIL = TOTO6321@qq.com
APP_URL = 'http://sweettoto.com/XINGZHE'


# development environment
NODE_ENV = development
APP_PORT = 3000

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = toto
DB_PASSWORD = Ubuntu2019
DB_DATABASE= XINGZHE


# jwt configuration
JWT_SECRET = 'Hope is a good thing.'
JWT_TOKEN_EXPIRATION_TIME = 1d



